<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0 ;
				padding: 0;
			}
			.box{
				margin: 50px auto;
				width: 150px;
				text-align: center;
			}
			.box p{
				background: #ccc;
				height: 30px;
				line-height: 30px;
				border: solid 1px #999;
			}
			ul{
				list-style: none;
				display: none;
			}
			li{
				height: 30px;
				line-height: 30px;
				border: solid 1px #999;
				margin-top: -1px;
				background: #bbb;
				color: white;
				cursor: pointer;
			}
			li:hover{
				background: #aaa;
				color: red;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				var box = document.querySelector(".box");
				var p1 = document.querySelector("p");
				var ul = document.querySelector("ul");
				var oli = document.querySelectorAll("li");
				box.onmouseenter = function(){
					ul.style.display = "block";
				}
				box.onmouseleave = function(){
					ul.style.display = "none";
				}
				for(var i=0;i<oli.length;i++){
					oli[i].onmouseenter = function(){
						p1.innerHTML = this.innerHTML;
					}
				}
			}
		</script>
	</head>
	<body>
		<div class="box">
			<p>请选择游戏名称</p>
			<ul>
				<li>魔兽世界</li>
				<li>王者荣耀</li>
				<li>穿越火线</li>
				<li>英雄联盟</li>
			</ul>
		</div>
	</body>
</html>
