<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
				color: black;
			}
			.list {
				width: 1200px;
				margin: 0 auto;
			}
			li{
				width: 120px;
				background: wheat;
				height: 60px;
				float: left;
				list-style: none;
				position: relative;
				text-align: center;
				line-height: 60px;
			}
			.nav-b{
				position: absolute;
				width: 100%;
				top: 60px;
				left: 0px;
				height: 0;
				overflow: hidden;
				background: papayawhip;
				transition: all 0.5s;
			}
			.nav-b a{
				height: 35px;
				line-height: 35px;
				display: block;
			}
			.nav-b a:hover{
				background: #ccc;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				var oli = document.querySelectorAll("li");
				for(var i=0;i<oli.length;i++){
					oli[i].onmouseenter = function(){
						var navb = this.querySelector(".nav-b");
						navb.style.height = navb.querySelectorAll("a").length*35+"px";
					}
					oli[i].onmouseleave = function(){
						this.querySelector(".nav-b").style.height = 0;
					}
				}
			}
		</script>
	</head>
	<body>
		<ul class="list">
			<li>
				<a href="#">网站首页</a>
				<div class="nav-b">
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
				</div>
			</li>
			<li>
				<a href="#">网站首页</a>
				<div class="nav-b">
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
				</div>
			</li>
			<li>
				<a href="#">网站首页</a>
				<div class="nav-b">
					<a href="#">科研机构</a>
				</div>
			</li>
			<li>
				<a href="#">网站首页</a>
				<div class="nav-b">
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
				</div>
			</li>
			<li>
				<a href="#">网站首页</a>
				<div class="nav-b">
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
				</div>
			</li>
			<li>
				<a href="#">网站首页</a>
				<div class="nav-b">
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
				</div>
			</li>
			<li>
				<a href="#">网站首页</a>
				<div class="nav-b">
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
				</div>
			</li>
			<li>
				<a href="#">网站首页</a>
				<div class="nav-b">
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
				</div>
			</li>
			<li>
				<a href="#">网站首页</a>
				<div class="nav-b">
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
				</div>
			</li>
			<li>
				<a href="#">网站首页</a>
				<div class="nav-b">
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
					<a href="#">科研机构</a>
				</div>
			</li>
		</ul>
	</body>
</html>
